@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap');
:root {
    --ff: 'League Spartan', sans-serif;
    --vdrk-mag: hsl(300, 43%, 22%);
    --soft-pink: hsl(333, 80%, 67%);
    --dgry-mag: hsl(303, 10%, 53%);
    --lgry-mag: hsl(300, 24%, 96%);
    --white: hsl(0, 0%, 100%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;    
}
html {
    font-size: 62.5%;
}
body {
    width: 100vw;
    min-height: 100vh;
    font-family: var(--ff);
    font-size: 15px;
    line-height: 1.5;
    background-color: var(--lgry-mag)
}
main {
    padding: 75px 0 25px;
}
h1 {
    text-align: center;
    color: var(--vdrk-mag);
    margin: 0 10px 30px;
    font-size: 40px;
    line-height: 0.85;
    font-weight: 700;
}
.sect-one-d1 p {
    margin-bottom: 50px;
    text-align: center;
    padding: 0 48px;
    line-height: 1.5;
    color: var(--dgry-mag);
    font-weight: 500;
}
.sect-one-d2 {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.sect-one-d2 > div {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}
.sect-one-d2 span {
    font-weight: 700;
    color: var(--vdrk-mag);
    display: block;
    margin-bottom: 40px;
}
.section-two > div {
    background-color: var(--vdrk-mag);
    padding: 50px 30px 50px 50px;
    margin: 0 auto 15px;
    color: var(--white);
    border-radius: 10px;
    width: 90%;
}
.name-card {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}
.name-card img {
    border-radius: 50%;
    width: 50px;
    margin-right: 20px;
}
h2 {
    font-weight: 700;
    line-height: 1;
}
h3 {
    color: var(--soft-pink);
    font-weight: 500;
}
.section-two {
    width: 100vw;
}
.section-two div > p {
    padding-right: 30px;
}
.chal-attr {
    display: none;
}
.coder-attr {
    text-align: center;
    display: block;
    margin-bottom: 75px;
}
footer a {
    text-decoration: none;
    color: brown;
}
footer a:hover {
    text-decoration: underline wavy darkblue;
}
@media screen and (min-width: 750px) and (max-width: 884px) {
    .section-one {
        max-width: 90%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
    }
}
@media screen and (min-width: 1200px) {
    body {
        overflow: hidden;
    }
    h1 {
        text-align: left;
        margin: 0 0 50px;
        line-height: 1;
        padding: 0 150px 0 0;
    }
    .sect-one-d1 p {
        text-align: left;
        margin: 0;
        padding: 0 120px 0 0;
    }
    .section-one {
        display: flex;
        margin: 0 auto 50px;
        justify-content: space-between;
        max-width: 80%;
    }
    .sect-one-d1 {
        max-width: 50%;
    }
    .section-two {
        max-width: 85%;
        margin: 0 auto;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
    .sect-one-d2 {
        align-self: center;
    }
    .sect-one-d2 > div {
        flex-direction: row;
        gap: 0;
    }
    .sect-one-d2 span {
        margin: 0 0 0 25px;
        vertical-align: middle;
    }
    .d2-d1 {
        margin-bottom: 30px;
        position: relative;
        left: -80px;
    }
    .d2-d2 {
        margin-bottom: 30px;
        position: relative;
        left: -40px;
    }
    .section-two > div {
        padding: 25px 20px;
    }
    .section-two div > p {
        padding-right: 0;
    }
    .name-card {
        margin-bottom: 20px;
    }
    .sect-two-d2 {
        position: relative;
        top: 15px;
    }
    .sect-two-d3 {
        position: relative;
        top: 30px;
    }
}